* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav {
    box-shadow: 1px 2px 8px grey;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    max-width: 90%;
    margin: 0 auto;
    align-items: center;
    height: 90px;
}

.nav-items {
    gap: 20px;
    display: flex;
}

li {
    list-style: none;
}

.technical {
    display: flex;
    justify-content: space-between;
    margin-top: 70px !important;
}

.firstcontainer {
    font-family: Poppins;
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #0029FF;

}

span.button {
    color: white;
    background: #0029ff;
    padding: 10px;
    border-radius: 5px;
}

.container-explore {
    margin-top: 39px !important;
    padding: 15px;
    background: #E9ECEF;
}

.page-width {
    max-width: 70%;
    margin: 0 auto;
}

.container-explorea {
    padding: 15px;
    background: #E9ECEF;
    margin-top: 60px !important;
}

.headline {
    border-start-end-radius: 10px;
    border-start-start-radius: 10px;
    background: black;
    color: white;
    padding: 10px;
}

.card-container {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 50px;

}

.description {
    padding-top: 15px;
}

.first-card {
    width: 480px;
    height: 520px;
    border: 1px solid;
    border-radius: 18px;
    padding: 10px;
    box-shadow: 1px 2px 8px grey;
}

.card1 {
    padding: 0
}



.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active,
.accordion:hover {
    background-color: #ccc;

}

.accordion:after {
    content: 'v';
    color: #777;
    font-weight: bold;

    float: right;
    margin-left: 5px;
}

.active:after {
    content: "v";
    transform: rotate(180deg)
}

.headline:after {
    text-align: center;
    padding: 2px;
    border-radius: 53%;
    color: black;
    background: white;
    margin-left: 228px;
    content: '!';
    /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI7PZsTIflZL36ESZzD9IgqSEI-Mr_qnhj-34xHMfZtA&s); */
    float: right;
    /* background: white; */
    width: 18px;
}

.description ul li {
    list-style: disc !important;
}

.top-side-bar .headline:after {
    display: none;




}

h4.headline {
    margin: 0;
    background-color: rgb(0, 0, 0, 0);


}

.sidepanel {
    width: 130px;
    height: 692px;
    position: absolute;
    background-color: white;
    box-shadow: 0px 1px 21px;
    border: 1px solid;
    border-radius: 11px;
    transition-property: width;
    transition-duration: 3s;
    transition-delay: 1ms;
}

.headline-container {
    height: 38px;
    display: flex;
    align-items: center;
}

.sidepanel:hover {
    width: 392px;
    height: 692px;
}

.sidepanel h4,
.description {
    display: none
}

.sidepanel:hover .description {
    display: block;

}

.sidepanel:hover h4 {
    display: block;
}

.iframe-content {
    width: 457px;
    height: 332px;
    box-sizing: border-box;
    object-fit: cover;
}

.footer {
    position: absolute;
    right: 118px;
    top: 1404px;
}


.footer img {
    background-color: #0029FF;
    border-radius: 60px;
    padding: 8px;
    height: 50px;
}

.rightpanel {
    position: absolute;
    width: 94px;
    height: 394px;
    top: 111px;
    right: 10px;
    box-shadow: 1px 2px 8px grey;
    border-radius: 20px 0 0 20px;


}

.rightpanel .panel_item {


    width: 50px;
    height: 394px;
    background-color: black;
    color: white;


    border-radius: 20px 0 0 20px;
}

.rightpanel .panel_item::before {
    content: "X";
    text-align: center;
    display: block;
    font-family: system-ui;
    padding-top: 13px;
    font-size: 30px;
    padding-bottom: 11px;
}

.rightpanel p {
    text-align: center;
}

.panel_item p {
    font-family: 'Poppins';
    font-size: 16px;
}

.hide {
    display: none !important;
}