<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/index.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body>
    <div class="nav">
        <nav class="nav-bar">
            <div class="logo">
                <img height="55rem" src="./assets/logo.svg" alt="">
            </div>
            <div class="nav-items">


                <a href="">
                    <li><img src="./assets/Group 1100tools.png" alt=""></li>
                </a>
                <a href="">
                    <li><img src="./assets/Vectornotify.png" alt=""></li>
                </a>
                <a href="">
                    <li><img src="./assets/Ellipse 53img.png" alt=""></li>
                </a>
                <a href="">
                    <li><img src="./assets/icons8-three-dots-24.png" alt=""></li>
                </a>

            </div>

        </nav>
    </div>
    <div class="sidepanel">
        <div class="top-side-bar">
            <div class="headline headline-container">
                <h4 class="headline">Journey Board</h4>
            </div>
        </div>
        <div class="description">
            <ul>
                <li><strong>Explore the world of management</strong></li>
                <li> Technical Project Management


                </li>
                <li> Threadbuild</li>
                <li> Structure your pointers</li>
                <li>4SA Method</li>
            </ul>
        </div>

    </div>
    <div class="rightpanel">
        <div class="panel_item">
            <p>N</p>
            <p>o</p>
            <p>t</p>
            <p>i</p>
            <p>c</p>
            <p>e</p>
            <br>
            <p></p>
            <p>B</p>
            <p>o</p>
            <p>a</p>
            <p>r</p>
            <p>d</p>
        </div>
    </div>
    <div class="page-width">
        <div class="technical ">
            <div class="firstcontainer">
                Technical Project Management
            </div>
            <div class="submit">
                <span class="button">Submit Task</span>
            </div>
        </div>
        <div class="container-explorea">
            <div class="text">
                <h2>Explore the world of management</h2>
                execution, monitoring, controlling and completion. How? Do you want to manage each and every step of
                your life?</p>
            </div>
        </div>

        <div class="card-container" id="thread">

        </div>
    </div>




    </div>
    </div>
    <footer>
        <div class="footer">
            <div>
                <img src="./assets/Ellipse 198question(1).png" alt="">
            </div>
            <div><img src="./assets/meeting 1meeting(2).png" alt=""></div>
            <div>
                <img src="./assets/schedule (1) 1shedule(3).png" alt="">
            </div>
        </div>
    </footer>
</body>
<script src="./assets/index.js"></script>
<script>
    generateThreadbuild()
</script>

</html>